<!DOCTYPE html>
<html>
<head>
    <style>

      
form {
    border: 3px solid #f1f1f1;
  }

 
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  
  button:hover {
    opacity: 0.8;
  }

 
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }


  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }


  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

 
  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }


  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

    </style>
    <link rel="stylesheet" href="reg.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <form action="" method="POST">
        {% csrf_token %}
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>

          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Username" name="Username" id="Username" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

          <hr>

          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
      </form>

</body>
</html>